# WhatsApp-Sticker-Pack-Creator

./: .gitignore  .gitignore.txt  CHANGELOG.md  COMMANDS.md  Changelog.txt  LICENSE  README.md  WASPC_Debug.lnk  pom.xml
Code/src/milanesa/stickerpackcreator/main/: FileGetters.java  FileModifiers.java  ImageModifiers.java  Main.java
src/main/java/milanesa/stickerpackcreator/main/: FileGetters.java  FileModifiers.java  Main.java
src/milanesa/stickerpackcreator/main/: General.java
sticker app model/app/: build.gradle
tools/android/app/src/main/res/values/: strings.xml
tools/execution-directory-assets/: cwebp.bat
tools/execution-directory-assets/android/: local.properties
